# Job-portal

./: .env.example  README.md  docker-compose.yml
backend/job-portal/: .gitattributes  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
backend/job-portal/src/main/java/com/jobportal/commons/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseSpecification.java  Slugifier.java
backend/job-portal/src/main/java/com/jobportal/controllers/: AdminController.java  ApplicationController.java  ApplicationStatusController.java  AuthController.java  BenefitController.java  CompanyController.java  FollowCompanyController.java  JobController.java  LocationController.java  NotificationController.java  PermissionController.java  ProfilePublicController.java  ResumeController.java  RoleController.java  SaveJobController.java  UserController.java
backend/job-portal/src/main/java/com/jobportal/cronjobs/: DataSeeder.java  RefreshTokenClean.java
backend/job-portal/src/main/java/com/jobportal/dtos/requests/: ApplicationCreationRequest.java  ApplicationUpdateStatusRequest.java  ChangePasswordRequest.java  CompanyCreationRequest.java  CompanyUpdationRequest.java  JobCreationRequest.java  JobUpdationRequest.java  LocationCreationRequest.java  LoginRequest.java  NotificationRequest.java  PermissionCreationRequest.java  PermissionUpdationRequest.java  RefreshTokenRequest.java  ResumeCreationRequest.java  ResumeReq.java  ResumeUpdationRequest.java  RoleCreationRequest.java  RolePermissionUpdationRequest.java  RoleUpdationRequest.java  RolesForUserUpdationRequest.java  UserUpdationRequest.java  VerifyEmailRequest.java
backend/job-portal/src/main/java/com/jobportal/dtos/requests/creation/: CompanyCreationRequest.java  JobCreationRequest.java  LocationCreationRequest.java  RoleCreationRequest.java
backend/job-portal/src/main/java/com/jobportal/dtos/requests/updation/: CompanyUpdationRequest.java  JobUpdationRequest.java  PermissionUpdationRequest.java  (+4 more)
backend/job-portal/src/main/java/com/jobportal/dtos/resources/: ApplicationListItemForCompanyResource.java  ApplicationResource.java  ApplicationStatusResource.java  BenefitResource.java  CandidateResource.java  CompanyListItemResource.java  CompanyResource.java  JobListItemResource.java  JobResource.java  LocationResource.java  LoginResource.java  NotificationResource.java  RefreshTokenResource.java  ResumeFileResource.java  ResumeResource.java  RoleDetailsResource.java  RoleResource.java  SavedJobResource.java  UserDetailsResource.java  UserProfileResource.java  UserResource.java  UserSkillResource.java
backend/job-portal/src/main/java/com/jobportal/entities/: Application.java  ApplicationStatus.java  ApplicationStatusHistory.java  Benefit.java  Category.java  Company.java  CompanyAdmin.java  CompanyAdminId.java  FollowCompany.java  FollowCompanyId.java  Job.java  Location.java  Notification.java  Permission.java  RefreshToken.java  Resume.java  ResumeEducation.java  ResumeExperience.java  SavedJob.java  SavedJobId.java  Skill.java  User.java  UserSkill.java  UserSkillId.java
backend/job-portal/src/main/java/com/jobportal/mappers/: ApplicationMapper.java  ApplicationStatusHistoryMapper.java  BenefitMapper.java  CategoryMapper.java  CompanyMapper.java  JobMapper.java  LocationMapper.java  LocationRepository.java  PermissionMapper.java  ResumeMapper.java  RoleMapper.java  SkillMapper.java  UserMapper.java  UserSkillMapper.java
backend/job-portal/src/main/java/com/jobportal/repositories/: ApplicationRepository.java  ApplicationStatusHistoryRepository.java  ApplicationStatusRepository.java  CategoryRepository.java  CompanyAdminRepository.java  CompanyRepository.java  FollowCompanyRepository.java  JobRepository.java  LocationRepository.java  RefreshTokenRepository.java  ResumeRepository.java  RoleRepository.java  SavedJobRepository.java  SkillRepository.java  UserRepository.java  UserSkillRepository.java
backend/job-portal/src/main/java/com/jobportal/securities/configs/: MailTemplateConfig.java  MethodSecurityConfig.java  SecurityConfig.java  StaticResourceConfig.java  UploadConfig.java
backend/job-portal/src/main/java/com/jobportal/securities/details/: CustomPermissionEvaluator.java  CustomUserDetails.java  CustomUserDetailsService.java
backend/job-portal/src/main/java/com/jobportal/securities/exceptions/: BusinessException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java
backend/job-portal/src/main/java/com/jobportal/securities/filters/: FilterParameter.java  JwtAuthFilter.java
backend/job-portal/src/main/java/com/jobportal/securities/helps/: FilterParameter.java  JwtAuthFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/job-portal/src/main/java/com/jobportal/services/impl/: ApplicationService.java  ApplicationWorkflowService.java  AuthService.java  BenefitService.java  CategoryService.java  CompanyAdminService.java  CompanyService.java  FollowCompanyService.java  JobService.java  JwtService.java  LocationService.java  MailService.java  NotificationService.java  OtpService.java  PasswordService.java  PermissionService.java  ResumeFileService.java  ResumeService.java  RoleService.java  SavedJobService.java  UserService.java  UserSkillService.java
backend/job-portal/src/main/java/com/jobportal/services/interfaces/: ApplicationServiceInterface.java  ApplicationWorkflowServiceInterface.java  AuthServiceInterface.java  BenefitServiceInterface.java  CategoryServiceInterface.java  CompanyServiceInterface.java  FollowCompanyServiceInterface.java  JobServiceInterface.java  NotificationServiceInterface.java  PasswordServiceInterface.java  PermissionServiceInterface.java  ResumeFileServiceInterface.java  ResumeServiceInterface.java  RoleServiceInterface.java  SavedJobServiceInterface.java  UserServiceInterface.java  UserSkillServiceInterface.java
backend/job-portal/src/main/resources/: application-docker.properties  application.properties  db.sql
backend/job-portal/src/main/resources/templates/mail/: application-status.html  password-reset.html
(+299 files in other folders)
