spring.application.name=Job Portal

# Local defaults (c? th? override b?ng ENV)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/demodb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

# JWT/Mail/Issuer
jwt.secret=${JWT_SECRET:w2c4k8H8tM2r7vC1yQ9m3P5s7U1a9L6n4b2X8f0J2q6R8t1Y3u5W7z9K1m3P5s7U9x1Z3c5V7y9-me}
jwt.expiration=86400000
jwt.expirationRefreshToken=86400000
jwt.defaultExpiration=43200000
jwt.issuer=${JWT_ISSUER:http://localhost:8080}

spring.web.resources.add-mappings=false
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# (tu? ch?n) Redis local
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Security whitelist (chu?i, ph?n t?ch b?ng d?u ph?y)
security.auth.whitelist=\
/api/auth/login,\
/api/auth/resend-otp,\
/api/auth/verify-email,\
/api/auth/register,\
/public/**,\
/avatars/**,\
/resumes/**,\
/company-logos/**,\
/api/categories,\
/api/locations/list,\
/api/companies/{companySlug},\
/api/jobs/list/{companyId},\
/api/jobs/{slug},\
/api/jobs,\
/api/skills/list,\
/api/benefits/list,\
/api/auth/refresh,\
/error,\
/v3/api-docs/**,\
/swagger-ui/**,\
/swagger-ui.html,\
/api/application-statuses, \
/api/password/otp/send,\
/api/password/otp/send/link,\
/api/password/otp/verify,\
/api/password/reset,\
/api/companies/list


# ================= Upload Config =================
# application.properties
upload.base-dir=uploads
upload.avatar-dir=avatars
upload.company-logo-dir=company-logos
upload.resume-dir=resumes
upload.allowed-image-ext=jpg,jpeg,png,webp
upload.allowed-doc-ext=pdf,doc,docx
upload.max-size=10MB

# ================= Thymeleaf Email Templates =================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# ================= Mail Configuration =================
spring.mail.username=${MAIL_USERNAME:haixuan11598@gmail.com}
spring.mail.password=${MAIL_PASSWORD:uefd cvkc wbgb hesh}
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

app.mail.from=${MAIL_FROM:JobPortal <no-reply@jobportal.vn>}
