spring.application.name=Job Portal

# l?y t? env c?a container
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
jwt.expirationRefreshToken=86400000
jwt.defaultExpiration=300000
jwt.issuer=${JWT_ISSUER:https://api.jobportal.dev}

spring.web.resources.add-mappings=false
spring.web.resources.static-locations=classpath:/static/,file:/app/uploads/

# Docker specific
server.port=8080
logging.file.path=/app/logs
logging.file.name=/app/logs/job-portal.log
# KHÔNG set spring.profiles.active ? ?ây

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.auth.whitelist=\
  /api/auth/login,\
  /api/auth/register,\
  /public/**,\
  /avatars/**,\
  /resumes/**,\
  /company-logos/**,\
  /api/categories,\
  /api/locations/list,\
  /api/jobs,\
  /api/jobs/{slug},\
  /api/skills/list,\
  /api/benefits/list,\
  /api/auth/refresh,\
  /error,\
  /v3/api-docs/**,\
  /swagger-ui/**,\
  /swagger-ui.html,\
  /api/application-statuses
