spring.application.name=Job Portal

# L?y t? ENV trong container
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Log & static trong container paths
server.port=8080
logging.file.path=/app/logs
logging.file.name=/app/logs/job-portal.log

spring.web.resources.add-mappings=false
spring.web.resources.static-locations=classpath:/static/,file:/app/uploads/

spring.output.ansi.enabled=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT/Mail/Issuer t? ENV
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
jwt.expirationRefreshToken=86400000
jwt.defaultExpiration=300000
jwt.issuer=${JWT_ISSUER}

# (tu? ch?n) Redis docker
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}

# Security whitelist (chu?i, phân tách b?ng d?u ph?y)
security.auth.whitelist=\
/api/auth/login,\
/api/auth/resend-otp,\
/api/auth/verify-email,\
/api/auth/register,\
/public/**,\
/avatars/**,\
/resumes/**,\
/company-logos/**,\
/api/categories,\
/api/locations/list,\
/api/companies/{companySlug},\
/api/jobs,\
/api/jobs/{slug},\
/api/skills/list,\
/api/benefits/list,\
/api/auth/refresh,\
/error,\
/v3/api-docs/**,\
/swagger-ui/**,\
/swagger-ui.html,\
/api/application-statuses

# ================= Upload Config =================
# application-docker.properties
upload.base-dir=/app/uploads
upload.avatar-dir=avatars
upload.company-logo-dir=company-logos
upload.resume-dir=resumes
upload.allowed-image-ext=jpg,jpeg,png,webp
upload.allowed-doc-ext=pdf,doc,docx
upload.max-size=10MB


spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8