spring.application.name=Job Portal
server.port=8080

# ================= Database =================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# ================= Logging =================
logging.file.path=/app/logs
logging.file.name=/app/logs/job-portal.log
spring.output.ansi.enabled=always

# ================= Static Resources =================
spring.web.resources.add-mappings=false
spring.web.resources.static-locations=classpath:/static/,file:/app/uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ================= JWT / Redis / Mail =================
jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER}
jwt.expiration=86400000
jwt.expirationRefreshToken=86400000
jwt.defaultExpiration=43200000

spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# ================= Security Whitelist =================
security.auth.whitelist=\
/api/auth/login,\
/api/auth/register,\
/api/auth/verify-email,\
/api/auth/resend-otp,\
/api/auth/refresh,\
/api/password/otp/send,\
/api/password/otp/send/link,\
/api/password/otp/verify,\
/api/password/reset,\
/public/**,\
/avatars/**,\
/resumes/**,\
/company-logos/**,\
/company-backgrounds/**,\
/api/categories,\
/api/locations/list,\
/api/companies/{companySlug},\
/api/companies/jobs/{companyId},\
/api/companies/list,\
/api/jobs,\
/api/jobs/{slug},\
/api/skills/list,\
/api/benefits/list,\
/api/application-statuses,\
/error,\
/v3/api-docs/**,\
/swagger-ui/**,\
/swagger-ui.html, \
/api/public/**

# ================= Upload Config =================
upload.base-dir=/app/uploads
upload.avatar-dir=avatars
upload.company-logo-dir=company-logos
upload.background-image-dir=company-backgrounds
upload.resume-dir=resumes
upload.allowed-image-ext=jpg,jpeg,png,webp
upload.allowed-doc-ext=pdf,doc,docx
upload.max-size=10MB
